
class Tree
{
    ArrayList<Integer> noSibling(Node node)
    {
        ArrayList<Integer> ans = new ArrayList<>();
        Queue<Node> q = new LinkedList<>();
        q.add(node);
        while(!q.isEmpty()){
            int size = q.size();
            for(int i=0;i<size;i++){
                Node cur = q.poll();
                if(cur.left != null) q.add(cur.left);
                if(cur.right != null) q.add(cur.right);
                if(cur.left != null && cur.right == null){
                    ans.add(cur.left.data);
                }
                if(cur.left == null && cur.right != null){
                    ans.add(cur.right.data);
                }
            }
        }
        if(ans.size() == 0){
            ans.add(-1);
            return ans;
        }
        Collections.sort(ans);
        return ans;
    }
}
