


class Tree
{
    public ArrayList<Integer> reverseLevelOrder(Node node) 
    {
        ArrayList<Integer> ans = new ArrayList<>();
        Queue<Node> q = new LinkedList<>();
        q.add(node);
        while(!q.isEmpty()){
            int size = q.size();
            ArrayList<Integer> t = new ArrayList<>();
            for(int i=0;i<size;i++){
                Node cur = q.poll();
                t.add(cur.data);
                if(cur.left != null){
                    q.add(cur.left);
                }
                if(cur.right != null){
                    q.add(cur.right);
                } 
            }
            for(int i=t.size()-1;i>=0;i--){
                ans.add(0,t.get(i));
            }
        }
        return ans;
    }
}      
